###############################
## Application configuration ##
###############################

PAGE_LOGIN = WEB-INF/jsp/login.jsp
PAGE_HOSPITAL = WEB-INF/jsp/hospital.jsp
PAGE_DIAGNOSE =WEB-INF/jsp/diagnose.jsp
PAGE_DIRECTORIES = WEB-INF/jsp/directories.jsp
PAGE_INDEX = WEB-INF/jsp/index.jsp
PAGE_PATIENT = WEB-INF/jsp/patient.jsp
PAGE_PRESCRIPTION = WEB-INF/jsp/prescription.jsp
PAGE_SICKLIST = WEB-INF/jsp/sicklist.jsp
PAGE_STAFF = WEB-INF/jsp/staff.jsp
PAGE_SURVEY = WEB-INF/jsp/survey.jsp