# Hospital

./: ReadMe.txt  build.gradle
Tools/Form/: ссылка
Tools/Form/HTML шаблоны/: index.html
Tools/Form/HTML шаблоны/pages/: 007a4164-85ea-ba96-9ab4-a2c76a8192aa.html  11aa3390-d7ab-ba87-0b5b-4199620a42eb.html  1f9e7bae-9a50-36c4-198f-d5e20183322e.html  20fe6171-56f9-f0c9-f81d-3630972470a4.html  24511aac-327d-153b-bede-82d8d176dfcb.html  26e57fdb-8557-5212-8c91-f622494f71e2.html  29848234-1c3a-6009-39ac-ba97be2b1ef5.html  5e7becd7-ec33-44b9-66d8-46403508b352.html  622d8659-a380-4954-3681-fb4298394169.html  68bb5ed2-95a6-3692-496a-2af70d247051.html  6af47441-027e-ef99-50ee-b3de4e4cb566.html  9d041091-e780-1957-47c5-cd28d45db2c8.html  be51d75a-8308-4d3b-50ac-60d628c21f5f.html  d56debe0-63c2-dbb6-894f-c8342ce0efe5.html  fd714227-133b-01f7-6eaf-bd4a3290b524.html
Tools/Form/HTML шаблоны/scripts/: metadata.js
Tools/SQL/: CreateDB.sql  addtrigger.sql  hosp.sql  hospital.sql  hospital_diagnos.sql  hospital_diagnose.sql  hospital_patients.sql  hospital_person.sql  hospital_posts.sql  hospital_prescription.sql  hospital_prescription_execution.sql  hospital_prescription_type.sql  hospital_sick_list.sql  hospital_staff.sql  hospital_survey_history.sql  model.mwb  model.mwb.bak  newUser.sql
Tools/SQL/Запросы образцы/: Prescription.txt  Staff and Person.txt  Больничные листы.txt  осмотры.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/hospital/DAO/: AbstractJDBCDao.java  DaoFactory.java  GenericDAO.java  ManyToOne.java
src/main/java/by/hospital/command/: Command.java  (+2 more)
src/main/resources/: language_en.properties  language_ru.properties  log4j.properties
src/main/resources/properties/: config.properties  connection.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: diagnose.jsp  directories.jsp  hospital.jsp  index.jsp  login.jsp  patient.jsp  prescription.jsp  sicklist.jsp  staff.jsp  survey.jsp
src/main/webapp/WEB-INF/tags/: header.tag  html.tag
src/main/webapp/css/: base-v4.css  fonts-v3.css  properties-79c76308-f359-4b06-866a-a6a2b435e248.css
src/main/webapp/jquery-easyui-1.5.2/plugins/: jquery.validatebox.js
(+175 files in other folders)
