group 'Hospital'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

dependencies {
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


}

