<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_1">

    <div id="_2">

      <i class="placeholder" id="_3"></i>

      <div id="_4" class="nm-label">
        <span id="_5">
            Logo<br/>
        </span>
      </div>
    </div>

    <div id="_6" class="nm-label">
      <h1 id="_7">
            Hospital<br/>
        </h1>
    </div>
    <form id="_8" role="form">

      <div id="_9">

        <div id="_10" class="nm-label">
          <span id="_11">
            Horizontal form<br/>
        </span>
        </div>

        <div id="_12">
          <svg id="_13">
            <line id="_14" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_15" class="nm-label">
        <span id="_16">
            Email<br/>
        </span>
      </div>

      <div id="_17" class="nm-label">
        <span id="_18">
            Password<br/>
        </span>
      </div>
      <input type="text" id="_19" placeholder="Email" class="form-control" />
      <input type="text" id="_20" placeholder="Password" class="form-control" />
      <div class="checkbox" id="_21">
        <label id="_22">
          <input type="checkbox" checked />Remember me
        </label>
      </div>
      <button id="_23" class="btn btn-default">
        Sign in

      </button>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>