<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_24">

    <div id="_25">

      <i class="placeholder" id="_26"></i>

      <div id="_27" class="nm-label">
        <span id="_28">
            Logo<br/>
        </span>
      </div>
    </div>

    <div id="_29" class="nm-label">
      <h1 id="_30">
            Hospital<br/>
        </h1>
    </div>

    <table id="_31">
      <tr>
        <td id="_32">

          <div id="_33" class="nm-label">
            <span id="_34">
            №<br/>
        </span>
          </div>
        </td>
        <td id="_35">

          <div id="_36" class="nm-label">
            <span id="_37">
            Фамилия Имя Отчество<br/>
        </span>
          </div>
        </td>
        <td id="_38">

          <div id="_39" class="nm-label">
            <span id="_40">
            Дата рождения<br/>
        </span>
          </div>
        </td>
        <td id="_41">

          <div id="_42" class="nm-label">
            <span id="_43">
            Пол<br/>
        </span>
          </div>
        </td>
        <td id="_44">

          <div id="_45" class="nm-label">
            <span id="_46">
            Адрес<br/>
        </span>
          </div>
        </td>
        <td id="_47">

          <div id="_48" class="nm-label">
            <span id="_49">
            Паспорт<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_50">

          <div id="_51" class="nm-label">
            <span id="_52">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_53">

          <div id="_54" class="nm-label">
            <span id="_55">
            Воробьёв Игорь Валерьевич<br/>
        </span>
          </div>
        </td>
        <td id="_56">

          <div id="_57" class="nm-label">
            <span id="_58">
            1939-12-25<br/>
        </span>
          </div>
        </td>
        <td id="_59">

          <div id="_60" class="nm-label">
            <span id="_61">
            муж<br/>
        </span>
          </div>
        </td>
        <td id="_62">

          <div id="_63" class="nm-label">
            <p id="_64">
              601553, г. Балтийск, ул. Беговая 2-я, дом 51, квартира 256
              <br/>
            </p>
          </div>
        </td>
        <td id="_65">

          <div id="_66" class="nm-label">
            <span id="_67">
            PO6U4UMONE<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_68">

          <div id="_69" class="nm-label">
            <span id="_70">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_71">

          <div id="_72" class="nm-label">
            <span id="_73">
            Федосеев, Матвей, Дамирович<br/>
        </span>
          </div>
        </td>
        <td id="_74">

          <div id="_75" class="nm-label">
            <span id="_76">
            1986-10-11<br/>
        </span>
          </div>
        </td>
        <td id="_77">

          <div id="_78" class="nm-label">
            <span id="_79">
            муж<br/>
        </span>
          </div>
        </td>
        <td id="_80">

          <div id="_81" class="nm-label">
            <p id="_82">
              623271, г. Улан-Удэ, ул. Авиаторов, дом 61, квартира 162
              <br/>
            </p>
          </div>
        </td>
        <td id="_83">

          <div id="_84" class="nm-label">
            <span id="_85">
            MfN5Emm7vD<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_86">

          <div id="_87" class="nm-label">
            <span id="_88">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_89">

          <div id="_90" class="nm-label">
            <span id="_91">
            Мельникова Нина Онисимовна<br/>
        </span>
          </div>
        </td>
        <td id="_92">

          <div id="_93" class="nm-label">
            <span id="_94">
            1939-02-20<br/>
        </span>
          </div>
        </td>
        <td id="_95">

          <div id="_96" class="nm-label">
            <span id="_97">
            жен<br/>
        </span>
          </div>
        </td>
        <td id="_98">

          <div id="_99" class="nm-label">
            <p id="_100">
              141516, г. Луза, ул. Авиаконструктора Микояна, дом 30, квартира 241
              <br/>
            </p>
          </div>
        </td>
        <td id="_101">

          <div id="_102" class="nm-label">
            <span id="_103">
            ADHDA3N0OX<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_104">

          <div id="_105" class="nm-label">
            <span id="_106">
            <br/>
        </span>
          </div>
        </td>
        <td id="_107">

          <div id="_108" class="nm-label">
            <span id="_109">
            <br/>
        </span>
          </div>
        </td>
        <td id="_110">

          <div id="_111" class="nm-label">
            <span id="_112">
            <br/>
        </span>
          </div>
        </td>
        <td id="_113">

          <div id="_114" class="nm-label">
            <span id="_115">
            <br/>
        </span>
          </div>
        </td>
        <td id="_116">

          <div id="_117" class="nm-label">
            <span id="_118">
            <br/>
        </span>
          </div>
        </td>
        <td id="_119">

          <div id="_120" class="nm-label">
            <span id="_121">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_122">

          <div id="_123" class="nm-label">
            <span id="_124">
            <br/>
        </span>
          </div>
        </td>
        <td id="_125">

          <div id="_126" class="nm-label">
            <span id="_127">
            <br/>
        </span>
          </div>
        </td>
        <td id="_128">

          <div id="_129" class="nm-label">
            <span id="_130">
            <br/>
        </span>
          </div>
        </td>
        <td id="_131">

          <div id="_132" class="nm-label">
            <span id="_133">
            <br/>
        </span>
          </div>
        </td>
        <td id="_134">

          <div id="_135" class="nm-label">
            <span id="_136">
            <br/>
        </span>
          </div>
        </td>
        <td id="_137">

          <div id="_138" class="nm-label">
            <span id="_139">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_140">

          <div id="_141" class="nm-label">
            <span id="_142">
            <br/>
        </span>
          </div>
        </td>
        <td id="_143">

          <div id="_144" class="nm-label">
            <span id="_145">
            <br/>
        </span>
          </div>
        </td>
        <td id="_146">

          <div id="_147" class="nm-label">
            <span id="_148">
            <br/>
        </span>
          </div>
        </td>
        <td id="_149">

          <div id="_150" class="nm-label">
            <span id="_151">
            <br/>
        </span>
          </div>
        </td>
        <td id="_152">

          <div id="_153" class="nm-label">
            <span id="_154">
            <br/>
        </span>
          </div>
        </td>
        <td id="_155">

          <div id="_156" class="nm-label">
            <span id="_157">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_158">

          <div id="_159" class="nm-label">
            <span id="_160">
            <br/>
        </span>
          </div>
        </td>
        <td id="_161">

          <div id="_162" class="nm-label">
            <span id="_163">
            <br/>
        </span>
          </div>
        </td>
        <td id="_164">

          <div id="_165" class="nm-label">
            <span id="_166">
            <br/>
        </span>
          </div>
        </td>
        <td id="_167">

          <div id="_168" class="nm-label">
            <span id="_169">
            <br/>
        </span>
          </div>
        </td>
        <td id="_170">

          <div id="_171" class="nm-label">
            <span id="_172">
            <br/>
        </span>
          </div>
        </td>
        <td id="_173">

          <div id="_174" class="nm-label">
            <span id="_175">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_176">

          <div id="_177" class="nm-label">
            <span id="_178">
            <br/>
        </span>
          </div>
        </td>
        <td id="_179">

          <div id="_180" class="nm-label">
            <span id="_181">
            <br/>
        </span>
          </div>
        </td>
        <td id="_182">

          <div id="_183" class="nm-label">
            <span id="_184">
            <br/>
        </span>
          </div>
        </td>
        <td id="_185">

          <div id="_186" class="nm-label">
            <span id="_187">
            <br/>
        </span>
          </div>
        </td>
        <td id="_188">

          <div id="_189" class="nm-label">
            <span id="_190">
            <br/>
        </span>
          </div>
        </td>
        <td id="_191">

          <div id="_192" class="nm-label">
            <span id="_193">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_194">

      <div id="_195">
        <svg id="_196">
          <path id="_197" d="M 3,3

L 11,3

L 7,8

 Z" />
        </svg>
      </div>

      <div id="_198">
        <svg id="_199">
          <path id="_200" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
        </svg>
      </div>

      <div id="_201">

        <div id="_202">

        </div>
      </div>
    </div>

    <div id="_203" class="nm-label">
      <h3 id="_204">
            <br/>
        </h3>
    </div>

    <div id="_205" class="nm-label">
      <h2 id="_206">
            Пациенты<br/>
        </h2>
    </div>
    <button id="_207" class="btn btn-default">
      Добавить

      <i id="_208">
        
    </i>
    </button>
    <button id="_209" class="btn btn-default">
      Изменить

      <i id="_210">
        
    </i>
    </button>
    <button id="_211" class="btn btn-default">
      Удалить

      <i id="_212">
        
    </i>
    </button>

    <nav id="_213" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_214" data-pagelink="1f9e7bae-9a50-36c4-198f-d5e20183322e" class="navbar-brand" href="#">Пациенты</a>
          </li>
          <li>

            <a id="_215" data-pagelink="d56debe0-63c2-dbb6-894f-c8342ce0efe5" href="#">Персонал</a>
          </li>
          <li>

            <a id="_216" data-pagelink="be51d75a-8308-4d3b-50ac-60d628c21f5f" href="#">Диагнозы</a>
          </li>
        </ul>
      </div>
    </nav>
    <button id="_217" class="btn btn-default">
      Выбрать

      <i id="_218">
        
    </i>
    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>