<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_295">
    <form id="_296" role="form">

      <div id="_297">

        <div id="_298" class="nm-label">
          <span id="_299">
            Пациент<br/>
        </span>
        </div>

        <div id="_300">
          <svg id="_301">
            <line id="_302" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_303" class="nm-label">
        <span id="_304">
            Фамилия<br/>
        </span>
      </div>

      <div id="_305" class="nm-label">
        <span id="_306">
            Имя<br/>
        </span>
      </div>
      <input type="text" id="_307" placeholder="Фамилия" class="form-control" />
      <input type="text" id="_308" placeholder="Имя" class="form-control" />

      <div id="_309" class="nm-label">
        <span id="_310">
            Дата рождения<br/>
        </span>
      </div>
      <div id="_311">
        <div class="form-group" id="_312">
          <input type="text" id="_313" placeholder="Дата рождения" class="form-control" />

          <i id="_314">
        
    </i>
        </div>
      </div>

      <div id="_315" class="nm-label">
        <span id="_316">
            Адрес<br/>
        </span>
      </div>

      <div id="_317" class="nm-label">
        <span id="_318">
            Пол<br/>
        </span>
      </div>

      <div id="_319" class="nm-label">
        <span id="_320">
            Паспорт<br/>
        </span>
      </div>
      <input type="text" id="_321" placeholder="Паспорт" class="form-control" />

      <div id="_322" class="nm-label">
        <span id="_323">
            Отчество<br/>
        </span>
      </div>
      <input type="text" id="_324" placeholder="Отчество" class="form-control" />
      <input type="text" id="_325" placeholder="Адрес" class="form-control" />
      <button id="_326" class="btn btn-default">
        Сохранить

        <i id="_327">
        
    </i>
      </button>
      <button id="_328" class="btn btn-default">
        Отмена

        <i id="_329">
        
    </i>
      </button>

      <div id="_330" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_331">
          Dropdown <span class="caret"></span>
        </button>
        <ul id="_332" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_333" class="nm-label">
              <a id="_334" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_335" class="nm-label">
              <a id="_336" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_337" class="nm-label">
              <a id="_338" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_339" class="nm-label">
              <a id="_340" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>