<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_341">
    <form id="_342" role="form">

      <div id="_343">

        <div id="_344" class="nm-label">
          <span id="_345">
            Работник<br/>
        </span>
        </div>

        <div id="_346">
          <svg id="_347">
            <line id="_348" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_349" class="nm-label">
        <span id="_350">
            Фамилия<br/>
        </span>
      </div>

      <div id="_351" class="nm-label">
        <span id="_352">
            Имя<br/>
        </span>
      </div>
      <input type="text" id="_353" placeholder="Фамилия" class="form-control" />
      <input type="text" id="_354" placeholder="Имя" class="form-control" />

      <div id="_355" class="nm-label">
        <span id="_356">
            Дата рождения<br/>
        </span>
      </div>
      <div id="_357">
        <div class="form-group" id="_358">
          <input type="text" id="_359" placeholder="Дата рождения" class="form-control" />

          <i id="_360">
        
    </i>
        </div>
      </div>

      <div id="_361" class="nm-label">
        <span id="_362">
            Адрес<br/>
        </span>
      </div>

      <div id="_363" class="nm-label">
        <span id="_364">
            Пол<br/>
        </span>
      </div>

      <div id="_365" class="nm-label">
        <span id="_366">
            Паспорт<br/>
        </span>
      </div>
      <input type="text" id="_367" placeholder="Паспорт" class="form-control" />

      <div id="_368" class="nm-label">
        <span id="_369">
            Отчество<br/>
        </span>
      </div>
      <input type="text" id="_370" placeholder="Отчество" class="form-control" />

      <div id="_371" class="nm-label">
        <span id="_372">
            Login<br/>
        </span>
      </div>
      <input type="text" id="_373" placeholder="Login" class="form-control" />

      <div id="_374" class="nm-label">
        <span id="_375">
            Password<br/>
        </span>
      </div>
      <input type="text" id="_376" placeholder="Password" class="form-control" />
      <input type="text" id="_377" placeholder="Адрес" class="form-control" />
      <button id="_378" class="btn btn-default">
        Сохранить

        <i id="_379">
        
    </i>
      </button>
      <button id="_380" class="btn btn-default">
        Отмена

        <i id="_381">
        
    </i>
      </button>

      <div id="_382" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_383">
          Dropdown <span class="caret"></span>
        </button>
        <ul id="_384" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_385" class="nm-label">
              <a id="_386" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_387" class="nm-label">
              <a id="_388" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_389" class="nm-label">
              <a id="_390" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_391" class="nm-label">
              <a id="_392" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_393" class="nm-label">
        <span id="_394">
            Должность<br/>
        </span>
      </div>

      <div id="_395" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_396">
          Должность <span class="caret"></span>
        </button>
        <ul id="_397" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_398" class="nm-label">
              <a id="_399" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_400" class="nm-label">
              <a id="_401" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_402" class="nm-label">
              <a id="_403" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_404" class="nm-label">
              <a id="_405" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>