<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_607">
    <form id="_608" role="form">

      <div id="_609" class="nm-label">
        <span id="_610">
            Пациент<br/>
        </span>
      </div>

      <div id="_611" class="nm-label">
        <span id="_612">
            Врач<br/>
        </span>
      </div>
      <div id="_613">
        <div class="form-group" id="_614">
          <input type="text" id="_615" placeholder="Фамилия Имя Отчество" class="form-control" />

          <i class="placeholder" id="_616"></i>
        </div>
      </div>

      <div id="_617">

        <div id="_618" class="nm-label">
          <span id="_619">
            Осмотр пациента больничный лист № 1232131<br/>
        </span>
        </div>

        <div id="_620">
          <svg id="_621">
            <line id="_622" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>
      <button id="_623" class="btn btn-default">
        Сохранить

        <i id="_624">
        
    </i>
      </button>
      <button id="_625" class="btn btn-default">
        Отмена

        <i id="_626">
        
    </i>
      </button>
      <input type="text" id="_627" disabled placeholder="Фамилия имя отчество врача" class="form-control" />
      <div id="_628">
        <div class="form-group" id="_629">
          <input type="text" id="_630" placeholder="Дата осмотра" class="form-control" />

          <i id="_631">
        
    </i>
        </div>
      </div>

      <div id="_632" class="nm-label">
        <span id="_633">
            Поступил<br/>
        </span>
      </div>

      <div id="_634" class="nm-label">
        <span id="_635">
            Диагноз<br/>
        </span>
      </div>

      <div id="_636" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_637">
          Диагноз <span class="caret"></span>
        </button>
        <ul id="_638" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_639" class="nm-label">
              <a id="_640" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_641" class="nm-label">
              <a id="_642" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_643" class="nm-label">
              <a id="_644" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_645" class="nm-label">
              <a id="_646" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_647" class="nm-label">
        <span id="_648">
            Примечания<br/>
        </span>
      </div>
      <textarea id="_649">Все что надо дополнительно указать в осмотре указывается сдесь</textarea>

      <div id="_650">

        <div id="_651">
          <svg id="_652">
            <path id="_653" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_654">
          <svg id="_655">
            <path id="_656" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_657">

          <div id="_658">

          </div>
        </div>
      </div>
      <div class="checkbox" id="_659">
        <label id="_660">
          <input type="checkbox" />Пациент готов к выписке
        </label>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>