<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_661">
    <form id="_662" role="form">

      <div id="_663" class="nm-label">
        <span id="_664">
            Пациент<br/>
        </span>
      </div>

      <div id="_665" class="nm-label">
        <span id="_666">
            Врач<br/>
        </span>
      </div>
      <div id="_667">
        <div class="form-group" id="_668">
          <input type="text" id="_669" placeholder="Фамилия Имя Отчество" class="form-control" />

          <i id="_670">
        
    </i>
        </div>
      </div>

      <div id="_671">

        <div id="_672" class="nm-label">
          <span id="_673">
            Назначение больничный лист № 1232131<br/>
        </span>
        </div>

        <div id="_674">
          <svg id="_675">
            <line id="_676" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>
      <button id="_677" class="btn btn-default">
        Сохранить

        <i id="_678">
        
    </i>
      </button>
      <button id="_679" class="btn btn-default">
        Отмена

        <i id="_680">
        
    </i>
      </button>
      <input type="text" id="_681" disabled placeholder="Фамилия имя отчество врача" class="form-control" />
      <div id="_682">
        <div class="form-group" id="_683">
          <input type="text" id="_684" placeholder="Дата осмотра" class="form-control" />

          <i id="_685">
        
    </i>
        </div>
      </div>

      <div id="_686" class="nm-label">
        <span id="_687">
            Поступил<br/>
        </span>
      </div>

      <div id="_688" class="nm-label">
        <span id="_689">
            Тип назначения<br/>
        </span>
      </div>

      <div id="_690" class="nm-label">
        <span id="_691">
            Количество<br/>
        </span>
      </div>

      <div id="_692" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_693">
          Медикаменты <span class="caret"></span>
        </button>
        <ul id="_694" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_695" class="nm-label">
              <a id="_696" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_697" class="nm-label">
              <a id="_698" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_699" class="nm-label">
              <a id="_700" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_701" class="nm-label">
              <a id="_702" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>

      <div id="_703" class="nm-label">
        <span id="_704">
            Примечания<br/>
        </span>
      </div>
      <textarea id="_705">Все что надо дополнительно указать в осмотре указывается сдесь</textarea>

      <div id="_706">

        <div id="_707">
          <svg id="_708">
            <path id="_709" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_710">
          <svg id="_711">
            <path id="_712" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_713">

          <div id="_714">

          </div>
        </div>
      </div>

      <div id="_715" class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" id="_716">
          5 <span class="caret"></span>
        </button>
        <ul id="_717" class="dropdown-menu" role="menu">
          <li href="#">

            <div id="_718" class="nm-label">
              <a id="_719" href="#">
            Action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_720" class="nm-label">
              <a id="_721" href="#">
            Another action<br/>
        </a>
            </div>
          </li>
          <li href="#">

            <div id="_722" class="nm-label">
              <a id="_723" href="#">
            Something else here<br/>
        </a>
            </div>
          </li>
          <li class="divider">

          </li>
          <li href="#">

            <div id="_724" class="nm-label">
              <a id="_725" href="#">
            Separated link<br/>
        </a>
            </div>
          </li>
        </ul>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>