<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_433">
    <form id="_434" role="form">

      <div id="_435">

        <div id="_436" class="nm-label">
          <span id="_437">
            Больничный лист №13214<br/>
        </span>
        </div>

        <div id="_438">
          <svg id="_439">
            <line id="_440" x1="0" x2="968" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_441" class="nm-label">
        <span id="_442">
            Пациент<br/>
        </span>
      </div>

      <div id="_443" class="nm-label">
        <span id="_444">
            Пациент<br/>
        </span>
      </div>

      <div id="_445" class="nm-label">
        <span id="_446">
            Диагноз<br/>
        </span>
      </div>

      <div id="_447" class="nm-label">
        <span id="_448">
            Анамнез<br/>
        </span>
      </div>
      <div id="_449">
        <div class="form-group" id="_450">
          <input type="text" id="_451" placeholder="Фамилия Имя Отчество" class="form-control" />

          <i id="_452">
        
    </i>
        </div>
      </div>

      <div id="_453" class="nm-label">
        <span id="_454">
            Поступил<br/>
        </span>
      </div>
      <div id="_455">
        <div class="form-group" id="_456">
          <input type="text" id="_457" placeholder="Дата поступления" class="form-control" />

          <i id="_458">
        
    </i>
        </div>
      </div>

      <div id="_459" class="nm-label">
        <span id="_460">
            Выписан<br/>
        </span>
      </div>
      <div id="_461">
        <div class="form-group" id="_462">
          <input type="text" id="_463" disabled placeholder="Дата выписки" class="form-control" />

          <i id="_464">
        
    </i>
        </div>
      </div>

      <button id="_465" class="btn btn-default">
        Сохранить

        <i id="_466">
        
    </i>
      </button>
      <button id="_467" class="btn btn-default">
        Отмена

        <i id="_468">
        
    </i>
      </button>
      <input type="text" id="_469" placeholder="Палата" class="form-control" />

      <select id="_470" class="form-control">
        <option>
          Item 1
        </option>
        <option>
          Item 2
        </option>
        <option>
          Item 3
        </option>
        <option>
          <textarea id="_471">Text area</textarea>

        </option>
        <option>
          <button id="_472" class="btn btn-default">
            Button

          </button>
        </option>
      </select>
      <textarea id="_473">Анамнез жалобы и прочая ерунда</textarea>

      <div id="_474">

        <div id="_475">
          <svg id="_476">
            <path id="_477" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_478">
          <svg id="_479">
            <path id="_480" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_481">

          <div id="_482">

          </div>
        </div>
      </div>

      <table id="_483">
        <tr>
          <td id="_484">

            <div id="_485" class="nm-label">
              <span id="_486">
            №<br/>
        </span>
            </div>
          </td>
          <td id="_487">

            <div id="_488" class="nm-label">
              <span id="_489">
            Врач<br/>
        </span>
            </div>
          </td>
          <td id="_490">

            <div id="_491" class="nm-label">
              <span id="_492">
            Дата<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_493">

            <div id="_494" class="nm-label">
              <span id="_495">
            12313<br/>
        </span>
            </div>
          </td>
          <td id="_496">

            <div id="_497" class="nm-label">
              <span id="_498">
            Иванов Иван Иванович<br/>
        </span>
            </div>
          </td>
          <td id="_499">

            <div id="_500" class="nm-label">
              <span id="_501">
            25-04-2017<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_502">

            <div id="_503" class="nm-label">
              <span id="_504">
            14578<br/>
        </span>
            </div>
          </td>
          <td id="_505">

            <div id="_506" class="nm-label">
              <span id="_507">
            Иванов Иван Иванович<br/>
        </span>
            </div>
          </td>
          <td id="_508">

            <div id="_509" class="nm-label">
              <span id="_510">
            26-04-2017<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_511">

            <div id="_512" class="nm-label">
              <span id="_513">
            <br/>
        </span>
            </div>
          </td>
          <td id="_514">

            <div id="_515" class="nm-label">
              <span id="_516">
            <br/>
        </span>
            </div>
          </td>
          <td id="_517">

            <div id="_518" class="nm-label">
              <span id="_519">
            <br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_520">

            <div id="_521" class="nm-label">
              <span id="_522">
            <br/>
        </span>
            </div>
          </td>
          <td id="_523">

            <div id="_524" class="nm-label">
              <span id="_525">
            <br/>
        </span>
            </div>
          </td>
          <td id="_526">

            <div id="_527" class="nm-label">
              <span id="_528">
            <br/>
        </span>
            </div>
          </td>
        </tr>
      </table>

      <div id="_529" class="nm-label">
        <h3 id="_530">
            Осмотры<br/>
        </h3>
      </div>
      <button id="_531" class="btn btn-default">
        Добавить

        <i id="_532">
        
    </i>
      </button>
      <button id="_533" class="btn btn-default">
        Просмотреть

        <i id="_534">
        
    </i>
      </button>

      <div id="_535">

        <div id="_536">
          <svg id="_537">
            <path id="_538" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_539">
          <svg id="_540">
            <path id="_541" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_542">

          <div id="_543">

          </div>
        </div>
      </div>

      <table id="_544">
        <tr>
          <td id="_545">

            <div id="_546" class="nm-label">
              <span id="_547">
            Количество<br/>
        </span>
            </div>
          </td>
          <td id="_548">

            <div id="_549" class="nm-label">
              <span id="_550">
            Назначение<br/>
        </span>
            </div>
          </td>
          <td id="_551">

            <div id="_552" class="nm-label">
              <span id="_553">
            Описание<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_554">

            <div id="_555" class="nm-label">
              <span id="_556">
            2<br/>
        </span>
            </div>
          </td>
          <td id="_557">

            <div id="_558" class="nm-label">
              <span id="_559">
            Операция<br/>
        </span>
            </div>
          </td>
          <td id="_560">

            <div id="_561" class="nm-label">
              <span id="_562">
            удаление чего нибудь<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_563">

            <div id="_564" class="nm-label">
              <span id="_565">
            1<br/>
        </span>
            </div>
          </td>
          <td id="_566">

            <div id="_567" class="nm-label">
              <span id="_568">
            Процедура<br/>
        </span>
            </div>
          </td>
          <td id="_569">

            <div id="_570" class="nm-label">
              <span id="_571">
            утешить<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_572">

            <div id="_573" class="nm-label">
              <span id="_574">
            10<br/>
        </span>
            </div>
          </td>
          <td id="_575">

            <div id="_576" class="nm-label">
              <span id="_577">
            Медикаменты<br/>
        </span>
            </div>
          </td>
          <td id="_578">

            <div id="_579" class="nm-label">
              <span id="_580">
            таблетки от гриппа<br/>
        </span>
            </div>
          </td>
        </tr>
        <tr>
          <td id="_581">

            <div id="_582" class="nm-label">
              <span id="_583">
            1<br/>
        </span>
            </div>
          </td>
          <td id="_584">

            <div id="_585" class="nm-label">
              <span id="_586">
            Выписка<br/>
        </span>
            </div>
          </td>
          <td id="_587">

            <div id="_588" class="nm-label">
              <span id="_589">
            ((<br/>
        </span>
            </div>
          </td>
        </tr>
      </table>

      <div id="_590" class="nm-label">
        <h3 id="_591">
            Назначения<br/>
        </h3>
      </div>
      <button id="_592" class="btn btn-default">
        Добавить

        <i id="_593">
        
    </i>
      </button>
      <button id="_594" class="btn btn-default">
        Удалить

        <i id="_595">
        
    </i>
      </button>
      <button id="_596" class="btn btn-default">
        Выполнить

        <i id="_597">
        
    </i>
      </button>

      <div id="_598">

        <div id="_599">
          <svg id="_600">
            <path id="_601" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_602">
          <svg id="_603">
            <path id="_604" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_605">

          <div id="_606">

          </div>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>