<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_219">

    <div id="_220">

      <i class="placeholder" id="_221"></i>

      <div id="_222" class="nm-label">
        <span id="_223">
            Logo<br/>
        </span>
      </div>
    </div>

    <div id="_224" class="nm-label">
      <h1 id="_225">
            Hospital<br/>
        </h1>
    </div>

    <table id="_226">
      <tr>
        <td id="_227">

          <div id="_228" class="nm-label">
            <span id="_229">
            Фамилия Имя Отчество<br/>
        </span>
          </div>
        </td>
        <td id="_230">

          <div id="_231" class="nm-label">
            <span id="_232">
            Дата рождения<br/>
        </span>
          </div>
        </td>
        <td id="_233">

          <div id="_234" class="nm-label">
            <span id="_235">
            Пол<br/>
        </span>
          </div>
        </td>
        <td id="_236">

          <div id="_237" class="nm-label">
            <span id="_238">
            Адрес<br/>
        </span>
          </div>
        </td>
        <td id="_239">

          <div id="_240" class="nm-label">
            <span id="_241">
            Паспорт<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_242">

          <div id="_243" class="nm-label">
            <span id="_244">
            Воробьёв Игорь Валерьевич<br/>
        </span>
          </div>
        </td>
        <td id="_245">

          <div id="_246" class="nm-label">
            <span id="_247">
            1937-06-21<br/>
        </span>
          </div>
        </td>
        <td id="_248">

          <div id="_249" class="nm-label">
            <span id="_250">
            М<br/>
        </span>
          </div>
        </td>
        <td id="_251">

          <div id="_252" class="nm-label">
            <p id="_253">
              347732, г. Борисоглебск, ул. Бакунинская, дом 79, квартира 104
              <br/>
            </p>
          </div>
        </td>
        <td id="_254">

          <div id="_255" class="nm-label">
            <span id="_256">
            ADHDA3N0OX<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_257">

          <div id="_258" class="nm-label">
            <span id="_259">
            Федотов Алексей Агафонович<br/>
        </span>
          </div>
        </td>
        <td id="_260">

          <div id="_261" class="nm-label">
            <span id="_262">
            2000-02-16<br/>
        </span>
          </div>
        </td>
        <td id="_263">

          <div id="_264" class="nm-label">
            <span id="_265">
            М<br/>
        </span>
          </div>
        </td>
        <td id="_266">

          <div id="_267" class="nm-label">
            <p id="_268">
              346838, г. Устюжна, ул. Бартеневская, дом 68, квартира 263
              <br/>
            </p>
          </div>
        </td>
        <td id="_269">

          <div id="_270" class="nm-label">
            <span id="_271">
            4T02YFGULJ<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_272">

          <div id="_273" class="nm-label">
            <span id="_274">
            Пахомов Анатолий Никитевич<br/>
        </span>
          </div>
        </td>
        <td id="_275">

          <div id="_276" class="nm-label">
            <span id="_277">
            2013-08-17<br/>
        </span>
          </div>
        </td>
        <td id="_278">

          <div id="_279" class="nm-label">
            <span id="_280">
            М<br/>
        </span>
          </div>
        </td>
        <td id="_281">

          <div id="_282" class="nm-label">
            <p id="_283">
              627040, г. Погар, ул. Бауманская, дом 75, квартира 55
              <br/>
            </p>
          </div>
        </td>
        <td id="_284">

          <div id="_285" class="nm-label">
            <span id="_286">
            OJFHVQX8NZ<br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_287" class="nm-label">
      <h2 id="_288">
            Больничные листы пациентов на стационаре<br/>
        </h2>
    </div>
    <button id="_289" class="btn btn-default">
      Добавить

      <i id="_290">
        
    </i>
    </button>
    <button id="_291" class="btn btn-default">
      Изменить

      <i id="_292">
        
    </i>
    </button>
    <button id="_293" class="btn btn-default">
      Удалить

      <i id="_294">
        
    </i>
    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>