<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_406">
    <form id="_407" role="form">

      <div id="_408">

        <div id="_409" class="nm-label">
          <span id="_410">
            Диагноз<br/>
        </span>
        </div>

        <div id="_411">
          <svg id="_412">
            <line id="_413" x1="0" x2="438" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_414" class="nm-label">
        <span id="_415">
            Название<br/>
        </span>
      </div>

      <div id="_416" class="nm-label">
        <span id="_417">
            Описание<br/>
        </span>
      </div>
      <input type="text" id="_418" placeholder="Название" class="form-control" />
      <button id="_419" class="btn btn-default">
        Сохранить

        <i id="_420">
        
    </i>
      </button>
      <button id="_421" class="btn btn-default">
        Отмена

        <i id="_422">
        
    </i>
      </button>
      <textarea id="_423">(2,&#x27;ОРЗ&#x27;,&#x27;Для профилактики заражения ОРВИ необходимо изолировать больного от окружающих, выделить ему индивидуальную посуду, которую следует ошпаривать кипятком.&#x27;),</textarea>

      <div id="_424">

        <div id="_425">
          <svg id="_426">
            <path id="_427" d="M 3,3

L 11,3

L 7,8

 Z" />
          </svg>
        </div>

        <div id="_428">
          <svg id="_429">
            <path id="_430" d="M 3,8

L 10.999999999992724,8

L 7.0000000000873115,3

 Z" />
          </svg>
        </div>

        <div id="_431">

          <div id="_432">

          </div>
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>