<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_944">

    <div id="_945">

      <i class="placeholder" id="_946"></i>

      <div id="_947" class="nm-label">
        <span id="_948">
            Logo<br/>
        </span>
      </div>
    </div>

    <div id="_949" class="nm-label">
      <h1 id="_950">
            Hospital<br/>
        </h1>
    </div>

    <table id="_951">
      <tr>
        <td id="_952">

          <div id="_953" class="nm-label">
            <span id="_954">
            №<br/>
        </span>
          </div>
        </td>
        <td id="_955">

          <div id="_956" class="nm-label">
            <span id="_957">
            Название<br/>
        </span>
          </div>
        </td>
        <td id="_958">

          <div id="_959" class="nm-label">
            <span id="_960">
            Терапия<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_961">

          <div id="_962" class="nm-label">
            <span id="_963">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_964">

          <div id="_965" class="nm-label">
            <span id="_966">
            ОРЗ<br/>
        </span>
          </div>
        </td>
        <td id="_967">

          <div id="_968" class="nm-label">
            <span id="_969">
            введение антитоксической противостолбнячной сыворотки и столбнячного анатоксина, человеческого противостолбнячного иммуноглобулина. Обязательна хирургическая обработка ран, в том числе и заживших к моменту болезни.
 В качестве симптоматической терапии применяются успокаивающие и обезболивающие средства (аминазин, промедол, димедрол), антибактериальные препараты, искусственная вентиляция легких.<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_970">

          <div id="_971" class="nm-label">
            <span id="_972">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_973">

          <div id="_974" class="nm-label">
            <span id="_975">
            Перелом<br/>
        </span>
          </div>
        </td>
        <td id="_976">

          <div id="_977" class="nm-label">
            <p id="_978">
              623271, г. Улан-Удэ, ул. Авиаторов, дом 61, квартира 162
              <br/>
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_979">

          <div id="_980" class="nm-label">
            <span id="_981">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_982">

          <div id="_983" class="nm-label">
            <span id="_984">
            Инсульт<br/>
        </span>
          </div>
        </td>
        <td id="_985">

          <div id="_986" class="nm-label">
            <p id="_987">
              введение антитоксической противостолбнячной сыворотки и столбнячного анатоксина, человеческого противостолбнячного иммуноглобулина. Обязательна хирургическая обработка ран, в том числе и заживших к моменту болезни. В качестве симптоматической терапии
              применяются успокаивающие и обезболивающие средства (аминазин, промедол, димедрол), антибактериальные препараты, искусственная вентиляция легких.
              <br/>
            </p>
          </div>
        </td>
      </tr>
    </table>

    <div id="_988" class="nm-label">
      <h2 id="_989">
            Диагнозы<br/>
        </h2>
    </div>
    <button id="_990" class="btn btn-default">
      Добавить

      <i id="_991">
        
    </i>
    </button>
    <button id="_992" class="btn btn-default">
      Изменить

      <i id="_993">
        
    </i>
    </button>
    <button id="_994" class="btn btn-default">
      Удалить

      <i id="_995">
        
    </i>
    </button>

    <nav id="_996" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_997" class="navbar-brand" href="#">Пациенты</a>
          </li>
          <li class="active">

            <a id="_998" href="#">Персонал</a>
          </li>
          <li class="active">

            <a id="_999" data-pagelink="be51d75a-8308-4d3b-50ac-60d628c21f5f" href="#">Диагнозы</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>