<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-2b8260a8-b46a-62c8-466b-4703b6ed8a37.css">
</head>

<body>

  <div id="_726">

    <div id="_727">

      <i class="placeholder" id="_728"></i>

      <div id="_729" class="nm-label">
        <span id="_730">
            Logo<br/>
        </span>
      </div>
    </div>

    <div id="_731" class="nm-label">
      <h1 id="_732">
            Hospital<br/>
        </h1>
    </div>

    <table id="_733">
      <tr>
        <td id="_734">

          <div id="_735" class="nm-label">
            <span id="_736">
            №<br/>
        </span>
          </div>
        </td>
        <td id="_737">

          <div id="_738" class="nm-label">
            <span id="_739">
            Фамилия Имя Отчество<br/>
        </span>
          </div>
        </td>
        <td id="_740">

          <div id="_741" class="nm-label">
            <span id="_742">
            Дата рождения<br/>
        </span>
          </div>
        </td>
        <td id="_743">

          <div id="_744" class="nm-label">
            <span id="_745">
            Пол<br/>
        </span>
          </div>
        </td>
        <td id="_746">

          <div id="_747" class="nm-label">
            <span id="_748">
            Адрес<br/>
        </span>
          </div>
        </td>
        <td id="_749">

          <div id="_750" class="nm-label">
            <span id="_751">
            Паспорт<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_752">

          <div id="_753" class="nm-label">
            <span id="_754">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_755">

          <div id="_756" class="nm-label">
            <span id="_757">
            Воробьёв Игорь Валерьевич<br/>
        </span>
          </div>
        </td>
        <td id="_758">

          <div id="_759" class="nm-label">
            <span id="_760">
            1939-12-25<br/>
        </span>
          </div>
        </td>
        <td id="_761">

          <div id="_762" class="nm-label">
            <span id="_763">
            муж<br/>
        </span>
          </div>
        </td>
        <td id="_764">

          <div id="_765" class="nm-label">
            <p id="_766">
              601553, г. Балтийск, ул. Беговая 2-я, дом 51, квартира 256
              <br/>
            </p>
          </div>
        </td>
        <td id="_767">

          <div id="_768" class="nm-label">
            <span id="_769">
            PO6U4UMONE<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_770">

          <div id="_771" class="nm-label">
            <span id="_772">
            1<br/>
        </span>
          </div>
        </td>
        <td id="_773">

          <div id="_774" class="nm-label">
            <span id="_775">
            Федосеев, Матвей, Дамирович<br/>
        </span>
          </div>
        </td>
        <td id="_776">

          <div id="_777" class="nm-label">
            <span id="_778">
            1986-10-11<br/>
        </span>
          </div>
        </td>
        <td id="_779">

          <div id="_780" class="nm-label">
            <span id="_781">
            муж<br/>
        </span>
          </div>
        </td>
        <td id="_782">

          <div id="_783" class="nm-label">
            <p id="_784">
              623271, г. Улан-Удэ, ул. Авиаторов, дом 61, квартира 162
              <br/>
            </p>
          </div>
        </td>
        <td id="_785">

          <div id="_786" class="nm-label">
            <span id="_787">
            MfN5Emm7vD<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_788">

          <div id="_789" class="nm-label">
            <span id="_790">
            3<br/>
        </span>
          </div>
        </td>
        <td id="_791">

          <div id="_792" class="nm-label">
            <span id="_793">
            Мельникова Нина Онисимовна<br/>
        </span>
          </div>
        </td>
        <td id="_794">

          <div id="_795" class="nm-label">
            <span id="_796">
            1939-02-20<br/>
        </span>
          </div>
        </td>
        <td id="_797">

          <div id="_798" class="nm-label">
            <span id="_799">
            жен<br/>
        </span>
          </div>
        </td>
        <td id="_800">

          <div id="_801" class="nm-label">
            <p id="_802">
              141516, г. Луза, ул. Авиаконструктора Микояна, дом 30, квартира 241
              <br/>
            </p>
          </div>
        </td>
        <td id="_803">

          <div id="_804" class="nm-label">
            <span id="_805">
            ADHDA3N0OX<br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_806">

          <div id="_807" class="nm-label">
            <span id="_808">
            <br/>
        </span>
          </div>
        </td>
        <td id="_809">

          <div id="_810" class="nm-label">
            <span id="_811">
            <br/>
        </span>
          </div>
        </td>
        <td id="_812">

          <div id="_813" class="nm-label">
            <span id="_814">
            <br/>
        </span>
          </div>
        </td>
        <td id="_815">

          <div id="_816" class="nm-label">
            <span id="_817">
            <br/>
        </span>
          </div>
        </td>
        <td id="_818">

          <div id="_819" class="nm-label">
            <span id="_820">
            <br/>
        </span>
          </div>
        </td>
        <td id="_821">

          <div id="_822" class="nm-label">
            <span id="_823">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_824">

          <div id="_825" class="nm-label">
            <span id="_826">
            <br/>
        </span>
          </div>
        </td>
        <td id="_827">

          <div id="_828" class="nm-label">
            <span id="_829">
            <br/>
        </span>
          </div>
        </td>
        <td id="_830">

          <div id="_831" class="nm-label">
            <span id="_832">
            <br/>
        </span>
          </div>
        </td>
        <td id="_833">

          <div id="_834" class="nm-label">
            <span id="_835">
            <br/>
        </span>
          </div>
        </td>
        <td id="_836">

          <div id="_837" class="nm-label">
            <span id="_838">
            <br/>
        </span>
          </div>
        </td>
        <td id="_839">

          <div id="_840" class="nm-label">
            <span id="_841">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_842">

          <div id="_843" class="nm-label">
            <span id="_844">
            <br/>
        </span>
          </div>
        </td>
        <td id="_845">

          <div id="_846" class="nm-label">
            <span id="_847">
            <br/>
        </span>
          </div>
        </td>
        <td id="_848">

          <div id="_849" class="nm-label">
            <span id="_850">
            <br/>
        </span>
          </div>
        </td>
        <td id="_851">

          <div id="_852" class="nm-label">
            <span id="_853">
            <br/>
        </span>
          </div>
        </td>
        <td id="_854">

          <div id="_855" class="nm-label">
            <span id="_856">
            <br/>
        </span>
          </div>
        </td>
        <td id="_857">

          <div id="_858" class="nm-label">
            <span id="_859">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_860">

          <div id="_861" class="nm-label">
            <span id="_862">
            <br/>
        </span>
          </div>
        </td>
        <td id="_863">

          <div id="_864" class="nm-label">
            <span id="_865">
            <br/>
        </span>
          </div>
        </td>
        <td id="_866">

          <div id="_867" class="nm-label">
            <span id="_868">
            <br/>
        </span>
          </div>
        </td>
        <td id="_869">

          <div id="_870" class="nm-label">
            <span id="_871">
            <br/>
        </span>
          </div>
        </td>
        <td id="_872">

          <div id="_873" class="nm-label">
            <span id="_874">
            <br/>
        </span>
          </div>
        </td>
        <td id="_875">

          <div id="_876" class="nm-label">
            <span id="_877">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_878">

          <div id="_879" class="nm-label">
            <span id="_880">
            <br/>
        </span>
          </div>
        </td>
        <td id="_881">

          <div id="_882" class="nm-label">
            <span id="_883">
            <br/>
        </span>
          </div>
        </td>
        <td id="_884">

          <div id="_885" class="nm-label">
            <span id="_886">
            <br/>
        </span>
          </div>
        </td>
        <td id="_887">

          <div id="_888" class="nm-label">
            <span id="_889">
            <br/>
        </span>
          </div>
        </td>
        <td id="_890">

          <div id="_891" class="nm-label">
            <span id="_892">
            <br/>
        </span>
          </div>
        </td>
        <td id="_893">

          <div id="_894" class="nm-label">
            <span id="_895">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_896">

          <div id="_897" class="nm-label">
            <span id="_898">
            <br/>
        </span>
          </div>
        </td>
        <td id="_899">

          <div id="_900" class="nm-label">
            <span id="_901">
            <br/>
        </span>
          </div>
        </td>
        <td id="_902">

          <div id="_903" class="nm-label">
            <span id="_904">
            <br/>
        </span>
          </div>
        </td>
        <td id="_905">

          <div id="_906" class="nm-label">
            <span id="_907">
            <br/>
        </span>
          </div>
        </td>
        <td id="_908">

          <div id="_909" class="nm-label">
            <span id="_910">
            <br/>
        </span>
          </div>
        </td>
        <td id="_911">

          <div id="_912" class="nm-label">
            <span id="_913">
            <br/>
        </span>
          </div>
        </td>
      </tr>
      <tr>
        <td id="_914">

          <div id="_915" class="nm-label">
            <span id="_916">
            <br/>
        </span>
          </div>
        </td>
        <td id="_917">

          <div id="_918" class="nm-label">
            <span id="_919">
            <br/>
        </span>
          </div>
        </td>
        <td id="_920">

          <div id="_921" class="nm-label">
            <span id="_922">
            <br/>
        </span>
          </div>
        </td>
        <td id="_923">

          <div id="_924" class="nm-label">
            <span id="_925">
            <br/>
        </span>
          </div>
        </td>
        <td id="_926">

          <div id="_927" class="nm-label">
            <span id="_928">
            <br/>
        </span>
          </div>
        </td>
        <td id="_929">

          <div id="_930" class="nm-label">
            <span id="_931">
            <br/>
        </span>
          </div>
        </td>
      </tr>
    </table>

    <div id="_932" class="nm-label">
      <h2 id="_933">
            Персонал<br/>
        </h2>
    </div>

    <nav id="_934" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>

            <a id="_935" data-pagelink="1f9e7bae-9a50-36c4-198f-d5e20183322e" class="navbar-brand" href="#">Пациенты</a>
          </li>
          <li class="active">

            <a id="_936" data-pagelink="d56debe0-63c2-dbb6-894f-c8342ce0efe5" href="#">Персонал</a>
          </li>
          <li>

            <a id="_937" data-pagelink="be51d75a-8308-4d3b-50ac-60d628c21f5f" href="#">Диагнозы</a>
          </li>
        </ul>
      </div>
    </nav>
    <button id="_938" class="btn btn-default">
      Добавить

      <i id="_939">
        
    </i>
    </button>
    <button id="_940" class="btn btn-default">
      Изменить

      <i id="_941">
        
    </i>
    </button>
    <button id="_942" class="btn btn-default">
      Удалить

      <i id="_943">
        
    </i>
    </button>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>