SELECT

survey_history_id, survey_date, survey_description,
survey_history.diagnose_id, diagnose_name, therapy,
staff.person_id, staff.post_id, posts.post_name, staff.login, staff.password, staff.fired, person.first_name, person.last_name, person.middle_name, person.birthday, person.sex, person.address, person.passport_number
FROM survey_history join diagnose on survey_history.diagnose_id=diagnose.diagnose_id
join staff on survey_history.staff_id=staff.person_id
join person on staff.person_id=person.person_id
join posts on staff.post_id=posts.post_id
Where sick_list_id = 1;
----------------------------------------------------------------------------------------------------------------------------------------
SELECT

person.person_id, person.first_name, person.last_name, person.middle_name, person.birthday, person.sex, person.address, person.passport_number
survey_history_id
FROM
sick_list JOIN person ON sick_list.person_id=person.person_id
Join survey_history ON sick_list.sick_list_id=survey_history.sick_list_id
Where sick_list_id = 1;